src/services/elb/schema.graphql

type awsElb @key(fields: "arn") {
  id: String!
  arn: String! @id
  dnsName: String
  hostedZone: String
  createdAt: String
  type: String
  status: String
  scheme: String
  vpc: String
  sourceSecurityGroup: awsElbSourceSecurityGroup
  securityGroups: [String]
  subnets: [String]
  accessLogs: String
  crossZoneLoadBalancing: String
  idleTimeout: String
  instances: awsElbInstances
  healthCheck: awsElbHealthCheck
  listeners: [awsElbListener]
  tags: [Tag]
}

type awsElbSourceSecurityGroup
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  groupName: String! @id
  ownerAlias: String
}

type awsElbHealthCheck
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  target: String! @id
  interval: String
  timeout: String
  healthyThreshold: Int
  unhealthyThreshold: Int
}

type awsElbInstances
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  connectionDraining: String
  connectionDrainingTimeout: String
  instancesIds: [String]
}

type awsElbListener
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  name: String
  loadBalancerPort: Int
  loadBalancerProtocol: String
  instancePort: Int
  instanceProtocol: String
}
