src/services/rdsCluster/schema.graphql

type awsRdsCluster implements awsBaseService @key(fields: "arn") {
  allocatedStorage: Int @search
  backupRetentionPeriod: Int @search
  characterSetName: String @search(by: [hash, regexp])
  databaseName: String @search(by: [hash, regexp])
  dbClusterIdentifier: String @search(by: [hash])
  dbClusterParameterGroup: String @search(by: [hash])
  dbSubnetGroup: String @search(by: [hash])
  status: String @search(by: [hash, regexp])
  percentProgress: String @search(by: [hash, regexp])
  endpoint: String @search(by: [hash, regexp])
  readerEndpoint: String @search(by: [hash, regexp])
  customEndpoints: [String] @search(by: [hash, regexp])
  multiAZ: Boolean @search
  engine: String @search(by: [hash, regexp])
  engineVersion: String @search(by: [hash, regexp])
  port: Int @search
  username: String @search(by: [hash, regexp])
  replicationSourceIdentifier: String @search(by: [hash])
  hostedZoneId: String @search(by: [hash])
  encrypted: Boolean @search
  kmsKey: String @search(by: [hash])
  resourceId: String @search(by: [hash])
  iamDbAuthenticationEnabled: Boolean @search
  cloneGroupId: String @search(by: [hash])
  createdTime: String @search(by: [hash, regexp])
  capacity: Int @search
  engineMode: String @search(by: [hash, regexp])
  deletionProtection: Boolean @search
  httpEndpointEnabled: Boolean @search
  copyTagsToSnapshot: Boolean @search
  crossAccountClone: Boolean @search
  globalWriteForwardingRequested: Boolean @search
  tags: [awsRawTag]
  instances: [awsRdsDbInstance] @hasInverse(field: cluster)
  snapshots: [awsRdsClusterSnapshot] @hasInverse(field: cluster)
  securityGroups: [awsSecurityGroup] @hasInverse(field: rdsCluster)
  subnets: [awsSubnet] @hasInverse(field: rdsCluster)
  appSync: [awsAppSync] @hasInverse(field: rdsCluster)
  kms: [awsKms] @hasInverse(field: rdsCluster)
  route53HostedZone: [awsRoute53HostedZone] @hasInverse(field: rdsCluster)
  iamRoles: [awsIamRole] @hasInverse(field: rdsCluster)
}
