src/services/transitGatewayAttachment/schema.graphql

type awsTransitGatewayAttachment implements awsBaseService @key(fields: "arn") {
  transitGatewayId: String @search(by: [hash])
  transitGatewayOwnerId: String @search(by: [hash])
  resourceOwnerId: String @search(by: [hash])
  resourceType: String @search(by: [hash, regexp])
  resourceId: String @search(by: [hash])
  state: String @search(by: [hash, regexp])
  transitGatewayRouteTableId: String @search(by: [hash])
  creationTime: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  transitGateway: [awsTransitGateway]
    @hasInverse(field: transitGatewayAttachment)
  routeTable: [awsRouteTable] @hasInverse(field: transitGatewayAttachment)
  vpc: [awsVpc] @hasInverse(field: transitGatewayAttachment)
  vpnConnection: [awsVpnConnection] @hasInverse(field: transitGatewayAttachment)
}
