src/services/nacl/schema.graphql

type awsNetworkAcl implements awsBaseService @key(fields: "id") {
  default: Boolean
  inboundRules: [awsNetworkAclRule]
  outboundRules: [awsNetworkAclRule]
  associatedSubnets: [awsNetworkAclAssociatedSubnet]
  tags: [awsRawTag]
  vpc: [awsVpc] @hasInverse(field: nacls)
  subnets: [awsSubnet] @hasInverse(field: nacls)
  vpcId: String @search(by: [hash, regexp])
}

type awsNetworkAclRule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  ruleNumber: Int
  protocol: String @search(by: [hash, regexp])
  portRange: String @search(by: [hash, regexp])
  fromPort: Int
  toPort: Int
  source: String @search(by: [hash, regexp])
  destination: String @search(by: [hash, regexp])
  allowOrDeny: String @search(by: [hash, regexp])
}

type awsNetworkAclAssociatedSubnet
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  networkAclAssociationId: String @search(by: [hash, regexp])
  subnetId: String @search(by: [hash, regexp])
}
