src/services/nacl/schema.graphql

type awsNetworkAcl @key(fields: "id") {
  id: String! @id @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  accountId: String! @search(by: [hash, regexp])
  serviceDisplayName: String @default(add: { value: "Network ACL"})
  region: String! @search(by: [hash, regexp])
  default: Boolean
  inboundRules: [awsNetworkAclRule]
  outboundRules: [awsNetworkAclRule]
  associatedSubnets: [awsNetworkAclAssociatedSubnet]
  tags: [Tag]
  vpc: [awsVpc] @hasInverse(field: nacl)
  # subnet: [awsSubnet] @hasInverse(field: nacl) #change to plural
  vpcId: String! @search(by: [hash, regexp])
}

type awsNetworkAclRule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  ruleNumber: Int
  protocol: String @search(by: [hash, regexp])
  portRange: String @search(by: [hash, regexp])
  source: String @search(by: [hash, regexp])
  destination: String @search(by: [hash, regexp])
  allowOrDeny: String @search(by: [hash, regexp])
}

type awsNetworkAclAssociatedSubnet
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  networkAclAssociationId: String @search(by: [hash, regexp])
  subnetId: String @search(by: [hash, regexp])
}
