src/services/rdsDbInstance/schema.graphql

type awsRdsDbInstance @key(fields: "arn") {
  id: String! @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  port: Int @search
  address: String @search(by: [hash, regexp])
  hostedZoneId: String @search(by: [hash])
  username: String @search(by: [hash, regexp])
  resourceId: String @search(by: [hash])
  engine: String @search(by: [hash, regexp])
  engineVersion: String @search(by: [hash, regexp])
  createdTime: String @search(by: [hash, regexp])
  copyTagsToSnapshot: Boolean @search
  deletionProtection: Boolean @search
  dBInstanceIdentifier: String @search(by: [hash])
  performanceInsightsEnabled: Boolean @search
  autoMinorVersionUpgrade: Boolean @search
  iamDbAuthenticationEnabled: Boolean @search
  optionsGroups: String
  parameterGroup: String
  storageType: String @search(by: [hash, regexp])
  instanceClass: String @search(by: [hash, regexp])
  allocatedStorage: Int @search
  multiAZ: Boolean @search
  subnetGroup: String @search(by: [hash, regexp])
  availabilityZone: String @search(by: [hash, regexp])
  publiclyAccessible: Boolean @search
  certificateAuthority: String @search(by: [hash, regexp])
  status: String @search(by: [hash, regexp])
  failoverPriority: Int @search
  kmsKey: String @search(by: [hash, regexp])
  encrypted: Boolean @search
  licenseModel: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  cluster: [awsRdsCluster] @hasInverse(field: instances)
  securityGroups: [awsSecurityGroup] @hasInverse(field: rdsDbInstance)
  subnet: [awsSubnet] @hasInverse(field: rdsDbInstance)
  vpc: [awsVpc] @hasInverse(field: rdsDbInstances)
}

#TODO: add connection to route53HostedZone using hostedZoneId in Endpoint
# TODO: add connection to kms using kmsKeyId AND PerformanceInsightsKMSKeyId AND ActivityStreamKmsKeyId
# TODO: add connection to IAM role using DomainMembership AND MonitoringRoleArn AND AssociatedRoles
# TODO: add connection to cloudwatchLog using EnhancedMonitoringResourceArn

