src/services/rdsDbInstance/schema.graphql

type awsRdsDbInstance implements awsBaseService @key(fields: "arn") {
  name: String @search(by: [hash, regexp])
  port: Int @search
  address: String @search(by: [hash, regexp])
  hostedZoneId: String @search(by: [hash])
  username: String @search(by: [hash, regexp])
  resourceId: String @search(by: [hash])
  engine: String @search(by: [hash, regexp])
  engineVersion: String @search(by: [hash, regexp])
  createdTime: String @search(by: [hash, regexp])
  copyTagsToSnapshot: Boolean @search
  deletionProtection: Boolean @search
  dBInstanceIdentifier: String @search(by: [hash])
  performanceInsightsEnabled: Boolean @search
  autoMinorVersionUpgrade: Boolean @search
  iamDbAuthenticationEnabled: Boolean @search
  optionsGroups: String
  parameterGroup: String
  storageType: String @search(by: [hash, regexp])
  instanceClass: String @search(by: [hash, regexp])
  allocatedStorage: Int @search
  multiAZ: Boolean @search
  subnetGroup: String @search(by: [hash, regexp])
  availabilityZone: String @search(by: [hash, regexp])
  publiclyAccessible: Boolean @search
  certificateAuthority: String @search(by: [hash, regexp])
  status: String @search(by: [hash, regexp])
  failoverPriority: Int @search
  kmsKey: String @search(by: [hash, regexp])
  encrypted: Boolean @search
  licenseModel: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  cluster: [awsRdsCluster] @hasInverse(field: instances)
  kms: [awsKms] @hasInverse(field: rdsDbInstance)
  securityGroups: [awsSecurityGroup] @hasInverse(field: rdsDbInstance)
  subnet: [awsSubnet] @hasInverse(field: rdsDbInstance)
  vpc: [awsVpc] @hasInverse(field: rdsDbInstances)
  cloudwatchLogs: [awsCloudwatchLog] @hasInverse(field: rdsDbInstance)
  route53HostedZone: [awsRoute53HostedZone] @hasInverse(field: rdsDbInstance)
  iamRoles: [awsIamRole] @hasInverse(field: rdsDbInstance)
}
