src/services/account/schema.graphql

type awsAccount @key(fields: "id") {
  id: String! @id @search(by: [hash])
  regions: [String] @search(by: [hash])
  albs: [awsAlb]
  apiGatewayResources: [awsApiGatewayResource]
  apiGatewayRestApis: [awsApiGatewayRestApi]
  apiGatewayStages: [awsApiGatewayStage]
  appSync: [awsAppSync]
  asgs: [awsAsg]
  athenaDataCatalogs: [awsAthenaDataCatalog]
  billing: [awsBilling]
  clientVpnEndpoint: [awsClientVpnEndpoint]
  cloud9Environments: [awsCloud9Environment]
  cloudFormationStacks: [awsCloudFormationStack]
  cloudFormationStackSets: [awsCloudFormationStackSet]
  cloudfrontDistributions: [awsCloudfront]
  cloudtrail: [awsCloudtrail]
  cloudwatch: [awsCloudwatch]
  cloudwatchLogs: [awsCloudwatchLog]
  codebuilds: [awsCodebuild]
  cognitoIdentityPool: [awsCognitoIdentityPool]
  cognitoUserPool: [awsCognitoUserPool]
  configurationRecorders: [awsConfigurationRecorder]
  customerGateway: [awsCustomerGateway]
  dmsReplicationInstances: [awsDmsReplicationInstance]
  dynamodb: [awsDynamoDbTable]
  ebs: [awsEbs]
  ec2Instances: [awsEc2]
  ecr: [awsEcr]
  ecsClusters: [awsEcsCluster]
  ecsContainers: [awsEcsContainer]
  ecsServices: [awsEcsService]
  ecsTasks: [awsEcsTask]
  ecsTaskDefinitions: [awsEcsTaskDefinition]
  ecsTaskSets: [awsEcsTaskSet]
  efs: [awsEfs]
  efsMountTarget: [awsEfsMountTarget]
  eip: [awsEip]
  eksClusters: [awsEksCluster]
  elastiCacheClusters: [awsElastiCacheCluster]
  elastiCacheReplicationGroups: [awsElastiCacheReplicationGroup]
  elasticBeanstalkApps: [awsElasticBeanstalkApp]
  elasticBeanstalkEnvs: [awsElasticBeanstalkEnv]
  elasticSearchDomains: [awsElasticSearchDomain]
  elbs: [awsElb]
  emrClusters: [awsEmrCluster]
  emrInstances: [awsEmrInstance]
  emrSteps: [awsEmrStep]
  flowLogs: [awsFlowLog]
  glueJobs: [awsGlueJob]
  glueRegistries: [awsGlueRegistry]
  guardDutyDetectors: [awsGuardDutyDetector]
  iamGroups: [awsIamGroup]
  iamOpenIdConnectProviders: [awsIamOpenIdConnectProvider]
  iamPasswordPolicies: [awsIamPasswordPolicy]
  iamPolicies: [awsIamPolicy]
  iamRoles: [awsIamRole]
  iamSamlProviders: [awsIamSamlProvider]
  iamServerCertificates: [awsIamServerCertificate]
  iamUsers: [awsIamUser]
  igw: [awsIgw]
  iot: [awsIotThingAttribute]
  kinesisFirehose: [awsKinesisFirehose]
  kinesisStreams: [awsKinesisStream]
  kms: [awsKms]
  lambdaFunctions: [awsLambda]
  managedAirflows: [awsManagedAirflow]
  nacl: [awsNetworkAcl]
  natGateway: [awsNatGateway]
  networkInterfaces: [awsNetworkInterface]
  organizations: [awsOrganization]
  rdsClusters: [awsRdsCluster]
  rdsDbInstances: [awsRdsDbInstance]
  redshiftClusters: [awsRedshiftCluster]
  route53HostedZones: [awsRoute53HostedZone]
  route53Records: [awsRoute53Record]
  routeTables: [awsRouteTable]
  s3: [awsS3]
  sageMakerExperiments: [awsSageMakerExperiment]
  sageMakerNotebookInstances: [awsSageMakerNotebookInstance]
  sageMakerProjects: [awsSageMakerProject]
  secretsManager: [awsSecretsManager]
  securityGroups: [awsSecurityGroup]
  systemsManagerDocuments: [awsSystemsManagerDocument]
  systemsManagerInstances: [awsSystemsManagerInstance]
  ses: [awsSes]
  sns: [awsSns]
  sqs: [awsSqs]
  subnets: [awsSubnet]
  transitGateway: [awsTransitGateway]
  transitGatewayAttachments: [awsTransitGatewayAttachment]
  vpc: [awsVpc]
  vpnConnections: [awsVpnConnection]
  vpnGateway: [awsVpnGateway]
  wafV2WebAcl: [awsWafV2WebAcl]
}
