src/services/account/schema.graphql

type awsAccount implements awsOptionalService @key(fields: "id") {
  regions: [String] @search(by: [hash])
  albs: [awsAlb]
  apiGatewayApiKeys: [awsApiGatewayApiKey]
  apiGatewayDomainNames: [awsApiGatewayDomainName]
  apiGatewayHttpApis: [awsApiGatewayHttpApi]
  apiGatewayResources: [awsApiGatewayResource]
  apiGatewayRestApis: [awsApiGatewayRestApi]
  apiGatewayStages: [awsApiGatewayStage]
  apiGatewayUsagePlans: [awsApiGatewayUsagePlan]
  apiGatewayVpcLinks: [awsApiGatewayVpcLink]
  appSync: [awsAppSync]
  asgs: [awsAsg]
  athenaDataCatalogs: [awsAthenaDataCatalog]
  billing: [awsBilling]
  clientVpnEndpoint: [awsClientVpnEndpoint]
  cloud9Environments: [awsCloud9Environment]
  cloudFormationStacks: [awsCloudFormationStack]
  cloudFormationStackSets: [awsCloudFormationStackSet]
  cloudfrontDistributions: [awsCloudfront]
  cloudtrail: [awsCloudtrail]
  cloudwatch: [awsCloudwatch]
  cloudwatchLogs: [awsCloudwatchLog]
  codebuilds: [awsCodebuild]
  codePipelines: [awsCodePipeline]
  codePipelineWebhooks: [awsCodePipelineWebhook]
  codeCommitRepository: [awsCodeCommitRepository]
  cognitoIdentityPool: [awsCognitoIdentityPool]
  cognitoUserPool: [awsCognitoUserPool]
  configurationDeliveryChannels: [awsConfigurationDeliveryChannel]
  configurationRecorders: [awsConfigurationRecorder]
  configurationRules: [awsConfigurationRule]
  customerGateway: [awsCustomerGateway]
  dmsReplicationInstances: [awsDmsReplicationInstance]
  dynamodb: [awsDynamoDbTable]
  docdbCluster: [awsDocdbCluster]
  ebs: [awsEbs]
  ec2Instances: [awsEc2]
  ecr: [awsEcr]
  ecsClusters: [awsEcsCluster]
  ecsContainers: [awsEcsContainer]
  ecsServices: [awsEcsService]
  ecsTasks: [awsEcsTask]
  ecsTaskDefinitions: [awsEcsTaskDefinition]
  ecsTaskSets: [awsEcsTaskSet]
  efs: [awsEfs]
  efsAccessPoint: [awsEfsAccessPoint]
  efsMountTarget: [awsEfsMountTarget]
  eip: [awsEip]
  eksClusters: [awsEksCluster]
  elastiCacheClusters: [awsElastiCacheCluster]
  elastiCacheReplicationGroups: [awsElastiCacheReplicationGroup]
  elasticBeanstalkApps: [awsElasticBeanstalkApp]
  elasticBeanstalkEnvs: [awsElasticBeanstalkEnv]
  elasticSearchDomains: [awsElasticSearchDomain]
  elbs: [awsElb]
  emrClusters: [awsEmrCluster]
  emrInstances: [awsEmrInstance]
  emrSteps: [awsEmrStep]
  flowLogs: [awsFlowLog]
  glueCrawlers: [awsGlueCrawler]
  glueDatabases: [awsGlueDatabase]
  glueJobs: [awsGlueJob]
  glueRegistries: [awsGlueRegistry]
  glueTriggers: [awsGlueTrigger]
  guardDutyDetectors: [awsGuardDutyDetector]
  iamAccessAnalyzers: [awsIamAccessAnalyzer]
  iamGroups: [awsIamGroup]
  iamOpenIdConnectProviders: [awsIamOpenIdConnectProvider]
  iamPasswordPolicies: [awsIamPasswordPolicy]
  iamPolicies: [awsIamPolicy]
  iamRoles: [awsIamRole]
  iamSamlProviders: [awsIamSamlProvider]
  iamServerCertificates: [awsIamServerCertificate]
  iamUsers: [awsIamUser]
  iamInstanceProfiles: [awsIamInstanceProfile]
  igw: [awsIgw]
  iot: [awsIotThingAttribute]
  kinesisFirehose: [awsKinesisFirehose]
  kinesisStreams: [awsKinesisStream]
  kms: [awsKms]
  lambdaFunctions: [awsLambda]
  managedAirflows: [awsManagedAirflow]
  managedPrefixLists: [awsManagedPrefixList]
  mskClusters: [awsMskCluster]
  nacl: [awsNetworkAcl]
  natGateway: [awsNatGateway]
  networkInterfaces: [awsNetworkInterface]
  organizations: [awsOrganization]
  rdsClusters: [awsRdsCluster]
  rdsGlobalCluster: [awsRdsGlobalCluster]
  rdsClusterSnapshots: [awsRdsClusterSnapshot]
  rdsDbInstances: [awsRdsDbInstance]
  rdsEventSubscription: [awsRdsEventSubscription]
  rdsDbProxies: [awsRdsDbProxies]
  redshiftClusters: [awsRedshiftCluster]
  route53HostedZones: [awsRoute53HostedZone]
  route53Records: [awsRoute53Record]
  routeTables: [awsRouteTable]
  s3: [awsS3]
  sageMakerExperiments: [awsSageMakerExperiment]
  sageMakerNotebookInstances: [awsSageMakerNotebookInstance]
  sageMakerProjects: [awsSageMakerProject]
  secretsManager: [awsSecretsManager]
  securityGroups: [awsSecurityGroup]
  securityHub: [awsSecurityHub]
  systemsManagerDocuments: [awsSystemsManagerDocument]
  systemsManagerInstances: [awsSystemsManagerInstance]
  systemsManagerParameters: [awsSystemsManagerParameter]
  ses: [awsSes]
  sesReceiptRuleSet: [awsSesReceiptRuleSet]
  sesEmail: [awsSesEmail]
  sesDomain: [awsSesDomain]
  sns: [awsSns]
  sqs: [awsSqs]
  subnets: [awsSubnet]
  transitGateways: [awsTransitGateway]
  transitGatewayAttachments: [awsTransitGatewayAttachment]
  transitGatewayRouteTables: [awsTransitGatewayRouteTable]
  vpc: [awsVpc]
  vpcEndpoints: [awsVpcEndpoint]
  vpcPeeringConnections: [awsVpcPeeringConnection]
  vpnConnections: [awsVpnConnection]
  vpnGateway: [awsVpnGateway]
  wafV2WebAcl: [awsWafV2WebAcl]
}
