src/services/routeTable/schema.graphql

type awsRouteTable @key(fields: "arn") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  vpcId: String @search(by: [hash])
  routes: [awsRoute]
  mainRouteTable: Boolean @search
  explicitlyAssociatedWithSubnets: Int @search
  subnetAssociations: [String]
  tags: [awsRawTag]
  subnet: [awsSubnet] @hasInverse(field: routeTable) #change to plural
  vpc: [awsVpc] @hasInverse(field: routeTable)
  transitGateway: [awsTransitGateway] @hasInverse(field: routeTable)
  transitGatewayAttachment: [awsTransitGatewayAttachment] @hasInverse(field: routeTable)
}

type awsRoute
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: ID
  target: String!
  destination: String
}
