src/services/subnet/schema.graphql

type awsSubnet @key(fields: "id") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  autoAssignPublicIpv4Address: String @search(by: [hash, regexp])
  autoAssignPublicIpv6Address: String @search(by: [hash, regexp])
  availabilityZone: String @search(by: [hash, regexp])
  availableIpV4Addresses: Int @search
  defaultForAz: Boolean @search
  ipV4Cidr: String @search(by: [hash, regexp])
  ipV6Cidr: String @search(by: [hash, regexp])
  state: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  alb: [awsAlb] @hasInverse(field: subnet) #change to plural
  asg: [awsAsg] @hasInverse(field: subnet) #change to plural
  ec2Instance: [awsEc2] @hasInverse(field: subnet) #change to plural
  elb: [awsElb] @hasInverse(field: subnet) #change to plural
  lambda: [awsLambda] @hasInverse(field: subnet) #change to plural
  natGateway: [awsNatGateway] @hasInverse(field: subnet) #change to plural
  networkInterface: [awsNetworkInterface] @hasInverse(field: subnet) #change to plural
  routeTable: [awsRouteTable] @hasInverse(field: subnet)
  vpc: [awsVpc] @hasInverse(field: subnets)
  rdsDbInstance: [awsRdsDbInstance] @hasInverse(field: subnet) #change to plural
  eksCluster: [awsEksCluster] @hasInverse(field: subnet) #change to plural
  ecsService: [awsEcsService] @hasInverse(field: subnet) #change to plural
  efsMountTarget: [awsEfsMountTarget] @hasInverse(field: subnet) #change to plural
  flowLogs: [awsFlowLog] @hasInverse(field: subnet) #change to singular
  emrCluster: [awsEmrCluster] @hasInverse(field: subnet) #change to plural
  elastiCacheCluster: [awsElastiCacheCluster] @hasInverse(field: subnets)
  codebuilds: [awsCodebuild] @hasInverse(field: subnets)
  managedAirflows: [awsManagedAirflow] @hasInverse(field: subnets)
  elasticSearchDomains: [awsElasticSearchDomain] @hasInverse(field: subnets)
  dmsReplicationInstances: [awsDmsReplicationInstance] @hasInverse(field: subnets)
  sageMakerNotebookInstances: [awsSageMakerNotebookInstance] @hasInverse(field: subnet)
}
