src/services/secretsManager/schema.graphql

type awsSecretsManagerRotationRule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
    id: ID
    automaticallyAfterDays: Int @search
  }

type awsSecretsManager @key(fields: "arn") {
  id: String! @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  kmsKeyId: String @search(by: [hash])
  tags: [awsRawTag]
  rotationEnabled: Boolean @search
  rotationLambdaARN: String @search(by: [hash, regexp])
  rotationRules: awsSecretsManagerRotationRule
  lastRotatedDate: DateTime @search(by: [day])
  lastChangedDate: DateTime @search(by: [day])
  lastAccessedDate: DateTime @search(by: [day])
  deletedDate: DateTime @search(by: [day])
  createdDate: DateTime @search(by: [day])
  owningService: String @search(by: [hash, regexp])
}
