src/services/tag/schema.graphql

type awsTag @key(fields: "id") {
  id: String! @id @search(by: [hash])
  key: String! @search(by: [hash, regexp])
  value: String! @search(by: [hash, regexp])
  alb: [awsAlb]
  asg: [awsAsg]
  cloudwatch: [awsCloudwatch]
  cloudfront: [awsCloudfront]
  ebs: [awsEbs]
  eip: [awsEip]
  elb: [awsElb]
  igw: [awsIgw]
  kms: [awsKms]
  lambda: [awsLambda]
  natGateway: [awsNatGateway]
  networkInterface: [awsNetworkInterface]
  securityGroups: [awsSecurityGroup]
  vpc: [awsVpc]
  ec2Instance: [awsEc2]
  sqs: [awsSqs]
  routeTable: [awsRouteTable]
  s3: [awsS3]
  cognitoIdentityPool: [awsCognitoIdentityPool]
  cognitoUserPool: [awsCognitoUserPool]
  kinesisFirehose: [awsKinesisFirehose]
  appSync: [awsAppSync]
  cloudFormationStack: [awsCloudFormationStack]
  cloudFormationStackSet: [awsCloudFormationStackSet]
  dynamodb: [awsDynamoDbTable]
  nacl: [awsNetworkAcl]
}

# TODO: would this cause a collision with other providers? should we rename to like awsRawTag?
type Tag
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}
