src/services/flowLogs/schema.graphql

type awsFlowLog {
  id: String!
  accountId: String!
  region: String!
  creationTime: String
  deliverLogsErrorMessage: String
  deliverLogsPermissionArn: String
  deliverLogsStatus: String
  logStatus: String
  groupName: String
  resourceId: String
  trafficType: String
  destinationType: String
  destination: String
  format: String
  tags: [Tag]
  maxAggregationInterval: Int
  vpc: [awsVpc] @hasInverse(field: flowLogs)
  iamRole: [awsIamRole] @hasInverse(field: flowLogs)
  networkInterface: [awsNetworkInterface] @hasInverse(field: flowLogs)
  subnet: [awsSubnet] @hasInverse(field: flowLogs)
  # destinationOptions: awsDestinationOptions Cant find in the aws SDK flow log type but is in docs, investigate later
}

# type awsDestinationOptions {
#   fileFormat: String
#   hiveCompatiblePartitions: Boolean
#   perHourPartition: Boolean
# }