src/services/route53HostedZone/schema.graphql

type awsRoute53HostedZone @key(fields: "arn") {
  id: String! @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  comment: String @search(by: [hash, regexp, fulltext])
  delegationSetId: String @search(by: [hash])
  nameServers: [String] @search(by: [hash, regexp])
  route53Record: [awsRoute53Record] @hasInverse(field: route53HostedZone) #change to plural
  vpc: [awsVpc] @hasInverse(field: route53HostedZones)
}
