src/services/glueRegistry/schema.graphql

type awsGlueRegistry @key(fields: "arn") {
  id: String! @id @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  accountId: String! @search(by: [hash])
  region: String @search(by: [hash, regexp])
  registryName: String @search(by: [hash, regexp])
  registryArn: String @search(by: [hash, regexp])
  status: String @search(by: [hash, regexp])
  createdTime: String @search(by: [hash, regexp])
  updatedTime: String @search(by: [hash, regexp])
  schemas: [awsGlueRegistrySchema]
}

type awsGlueRegistrySchema {
  id: String! @id @search(by: [hash, regexp])
  schemaName: String @search(by: [hash, regexp])
  registryName: String @search(by: [hash, regexp])
  registryArn: String @search(by: [hash, regexp])
  arn: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  schemaStatus: String @search(by: [hash, regexp])
  createdTime: String @search(by: [hash, regexp])
}
