src/services/sns/schema.graphql

type awsSns @key(fields: "arn") {
  id: String! @search(by: [hash])
  accountId: String! @search(by: [hash])
	arn: String! @id @search(by: [hash, regexp])
  region: String! @search(by: [hash, regexp])
  tags: [awsRawTag]
  policy: awsIamJSONPolicy
  displayName: String @search(by: [hash, regexp])
  deliveryPolicy: String @search(by: [hash, regexp])
  subscriptions: [awsSnsSubscription]
  cloudtrail: [awsCloudtrail] @hasInverse(field: sns)
  kms: [awsKms] @hasInverse(field: sns)
  cloudwatch: [awsCloudwatch] @hasInverse(field: sns)
  cloudFormationStack: [awsCloudFormationStack] @hasInverse(field: sns)
}

type awsSnsSubscription 
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
    id: String! @id
    arn: String @search(by: [hash, regexp])
    endpoint: String @search(by: [hash, regexp])
    protocol: String @search(by: [hash, regexp])
  }
