src/services/ebs/schema.graphql

type awsEbs @key(fields: "arn") {
  id: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  attachments: [awsEbsAttachment]
  iops: Int @search
  size: String @search(by: [hash, regexp])
  state: String @search(by: [hash, regexp])
  created: String @search(by: [hash, regexp])
  snapshot: String @search(by: [hash, regexp])
  encrypted: Boolean @search
  isBootDisk: Boolean @search
  volumeType: String @search(by: [hash, regexp])
  availabilityZone: String @search(by: [hash, regexp])
  multiAttachEnabled: Boolean @search
  tags: [Tag]
  ec2Instance: [awsEc2] @hasInverse(field: ebs)
  asg: [awsAsg] @hasInverse(field: ebs)
}

type awsEbsAttachment
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  attachmentInformation: String
  attachedTime: String
  deleteOnTermination: Boolean
}
