src/services/ebs/schema.graphql

type awsEbs @key(fields: "arn") {
  id: String!
  arn: String! @id
  attachments: [awsEbsAttachment]
  iops: Int
  size: String
  state: String
  created: String
  snapshot: String
  encrypted: Boolean
  isBootDisk: Boolean
  volumeType: String
  availabilityZone: String
  multiAttachEnabled: Boolean
  tags: [Tag]
  ec2Instance: [awsEc2] @hasInverse(field: ebs)
}

type awsEbsAttachment
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  attachmentInformation: String
  attachedTime: String
  deleteOnTermination: Boolean
}

type awsEbsAttachment {
  id: String
  attachmentInformation: String
  attachedTime: String
  deleteOnTermination: Boolean
}
