src/services/route53Record/schema.graphql

type awsRoute53Record @key(fields: "id") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  zoneId: String
  alias: awsRoute53Alias
  type: String
  ttl: Int
  records: [String]
  route53HostedZone: [awsRoute53HostedZone] @hasInverse(field: route53Record)
  elb: [awsElb] @hasInverse(field: route53Record)
  alb: [awsAlb] @hasInverse(field: route53Record)
  restApi: [awsApiGatewayRestApi] @hasInverse(field: route53Record)
}

type awsRoute53Alias
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  zoneId: String!
  name: String
  evaluateTargetHealth: Boolean
}
