src/services/iamRole/schema.graphql

type awsIamRole implements awsBaseService @key(fields: "id") {
  name: String @search(by: [hash, regexp])
  path: String @search(by: [hash, regexp])
  assumeRolePolicy: awsIamJSONPolicy
  description: String @search(by: [hash, regexp])
  createdAt: String @search(by: [hash, regexp])
  maxSessionDuration: Int @search
  tags: [awsRawTag]
  inlinePolicies: [String]
  cloudFormationStack: [awsCloudFormationStack] @hasInverse(field: iamRole)
  codebuilds: [awsCodebuild] @hasInverse(field: iamRoles)
  configurationRecorder: [awsConfigurationRecorder] @hasInverse(field: iamRole)
  ecsServices: [awsEcsService] @hasInverse(field: iamRoles)
  eksClusters: [awsEksCluster] @hasInverse(field: iamRoles)
  elasticBeanstalkApps: [awsElasticBeanstalkApp] @hasInverse(field: iamRole)
  elasticBeanstalkEnvs: [awsElasticBeanstalkEnv] @hasInverse(field: iamRole)
  flowLogs: [awsFlowLog] @hasInverse(field: iamRole)
  glueJobs: [awsGlueJob] @hasInverse(field: iamRole)
  guardDutyDetectors: [awsGuardDutyDetector] @hasInverse(field: iamRole)
  iamAttachedPolicies: [awsIamPolicy] @hasInverse(field: iamRoles)
  iamInstanceProfiles: [awsIamInstanceProfile] @hasInverse(field: iamRole)
  managedAirflows: [awsManagedAirflow] @hasInverse(field: iamRoles)
  sageMakerNotebookInstances: [awsSageMakerNotebookInstance]
    @hasInverse(field: iamRole)
  systemsManagerInstances: [awsSystemsManagerInstance]
    @hasInverse(field: iamRole)
  s3: [awsS3] @hasInverse(field: iamRole)
  dynamodb: [awsDynamoDbTable] @hasInverse(field: iamRoles)
  ec2Instances: [awsEc2] @hasInverse(field: iamRole)
  cognitoUserPools: [awsCognitoUserPool] @hasInverse(field: iamRole)
  appSync: [awsAppSync] @hasInverse(field: iamRoles)
  lambda: [awsLambda] @hasInverse(field: iamRole)
  kinesisFirehose: [awsKinesisFirehose] @hasInverse(field: iamRole)
  rdsCluster: [awsRdsCluster] @hasInverse(field: iamRoles)
  cloudFormationStackSet: [awsCloudFormationStackSet]
    @hasInverse(field: iamRoles)
  asg: [awsAsg] @hasInverse(field: iamRole)
  rdsDbInstance: [awsRdsDbInstance] @hasInverse(field: iamRoles)
}
