src/services/sqs/schema.graphql

type awsSqs @key(fields: "arn"){
  id: String! @id @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  queueUrl: String! @search(by: [hash, regexp, fulltext])
  queueType: String! @search(by: [hash, regexp, fulltext])
  approximateNumberOfMessages: Int @search
  approximateNumberOfMessagesNotVisible: Int @search
  approximateNumberOfMessagesDelayed: Int @search
  visibilityTimeout: String @search(by: [hash, regexp])
  maximumMessageSize: Int @search
  messageRetentionPeriod: String @search(by: [hash, regexp])
  delaySeconds: String @search(by: [hash, regexp])
  policy: String @search(by: [hash, regexp])
  receiveMessageWaitTimeSeconds: String @search(by: [hash, regexp])
  tags: [Tag]
}
