src/services/guardDutyDetector/schema.graphql

type awsGuardDutyDetector implements awsOptionalService @key(fields: "id") {
  createdAt: DateTime
  updatedAt: DateTime
  findingPublishingFrequency: String @search(by: [hash, regexp])
  serviceRole: String @search(by: [hash, regexp])
  status: String @search(by: [hash, regexp])
  members: [awsGuardDutyMember]
  dataSources: awsGuardDutyDataSources
  tags: [awsRawTag]
  iamRole: awsIamRole @hasInverse(field: guardDutyDetectors)
}

# TODO: add arn here. see: https://github.com/cloudquery/cq-provider-aws/blob/main/resources/services/guardduty/detectors.go

type awsGuardDutyMember {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  detectorId: String @search(by: [hash, regexp])
  masterId: String @search(by: [hash, regexp])
  email: String @search(by: [hash, regexp])
  relationshipStatus: String @search(by: [hash, regexp])
  invitedAt: DateTime
  updatedAt: DateTime
}

type awsGuardDutyDataSources {
  cloudTrail: awsGuardDutyDataSource
  dnsLogs: awsGuardDutyDataSource
  flowLogs: awsGuardDutyDataSource
  s3Logs: awsGuardDutyDataSource
}

type awsGuardDutyDataSource {
  status: String @search(by: [hash, regexp])
}
