src/services/cloudtrail/schema.graphql

type awsCloudtrail @key(fields: "arn") {
  id: String! @id @search(by: [hash, regexp])
  arn: String! @id @search(by: [hash, regexp])
  accountId: String! @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  s3BucketName: String @search(by: [hash, regexp])
  s3KeyPrefix: String @search(by: [hash, regexp])
  snsTopicName: String @search(by: [hash, regexp])
  snsTopicARN: String @search(by: [hash, regexp])
  includeGlobalServiceEvents: String @search(by: [hash, regexp])
  isMultiRegionTrail: String @search(by: [hash, regexp])
  homeRegion: String @search(by: [hash, regexp])
  logFileValidationEnabled: String @search(by: [hash, regexp])
  cloudWatchLogsLogGroupArn: String @search(by: [hash, regexp])
  cloudWatchLogsRoleArn: String @search(by: [hash, regexp])
  kmsKeyId: String @search(by: [hash, regexp])
  hasCustomEventSelectors: String @search(by: [hash, regexp])
  hasInsightSelectors: String @search(by: [hash, regexp])
  isOrganizationTrail: String @search(by: [hash, regexp])
  tags: [Tag],
  region: String @search(by: [hash, regexp])
  s3: [awsS3] @hasInverse(field: cloudtrail)
  kms: [awsKms] @hasInverse(field: cloudtrail)
}
