src/services/emrStep/schema.graphql

type awsEmrStep implements awsOptionalService @key(fields: "id") {
  name: String @search(by: [hash, regexp])
  config: awsEmrHadoopStepConfig
  actionOnFailure: String @search(by: [hash, regexp])
  status: awsEmrStepStatus
}

# TODO: add arn if possible (or maybe deconvert from a service to a sub-object)

type awsEmrHadoopStepConfig
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  jar: String @search(by: [hash, regexp])
  properties: [AwsStringMap]
  mainClass: String @search(by: [hash, regexp])
  args: [String] @search(by: [hash])
}

type awsEmrStepStatus
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  state: String @search(by: [hash, regexp])
  stateChangeReason: awsEmrStepStateChangeReason
  failureDetails: awsEmrFailureDetails
  timeline: awsEmrStepTimeline
}

type awsEmrStepStateChangeReason
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  code: String @search(by: [hash, regexp])
  message: String @search(by: [hash, regexp])
}

type awsEmrFailureDetails
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  reason: String @search(by: [hash, regexp])
  message: String @search(by: [hash, regexp])
  logFile: String @search(by: [hash, regexp])
}

type awsEmrStepTimeline
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  creationDateTime: String @search(by: [hash, regexp])
  startDateTime: String @search(by: [hash, regexp])
  endDateTime: String @search(by: [hash, regexp])
}
