src/services/apiGatewayRestApi/schema.graphql

type awsApiGatewayEndpointConfiguration {
  id: ID
  types: [String] @search(by: [hash])
  vpcEndpointIds: [String] @search(by: [hash])
}

type awsApiGatewayRestApi @key(fields: "arn") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp, fulltext])
  policy: awsIamJSONPolicy
  endpointConfiguration: awsApiGatewayEndpointConfiguration
  apiKeySource: String @search(by: [hash])
  createdDate: String @search(by: [hash])
  minimumCompressionSize: Int @search
  tags: [awsRawTag]
  binaryMediaTypes: [String] @search(by: [hash, regexp])
  stages: [awsApiGatewayStage] @hasInverse(field: restApi)
  resources: [awsApiGatewayResource] @hasInverse(field: restApi)
  route53Record: [awsRoute53Record] @hasInverse(field: restApi) #change to plural
}


