src/services/kms/schema.graphql

type awsKms @key(fields: "id"){
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp, fulltext])
  keyRotationEnabled: String @search(by: [hash, regexp])
  usage: String @search(by: [hash, regexp])
  policy: String @search(by: [hash, regexp])
  enabled: String @search(by: [hash, regexp])
  keyState: String @search(by: [hash, regexp])
  customerMasterKeySpec: String @search(by: [hash, regexp])
  tags: [Tag]
  creationDate: String @search(by: [hash, regexp])
  keyManager: String @search(by: [hash, regexp])
  origin: String @search(by: [hash, regexp])
  deletionDate: String @search(by: [hash, regexp])
  validTo: String @search(by: [hash, regexp])
  lambda: [awsLambda] @hasInverse(field: kms)
  cloudtrail: [awsCloudtrail] @hasInverse(field: kms)
  redshiftCluster: [awsRedshiftCluster] @hasInverse(field: kms)
  sns: [awsSns] @hasInverse(field: kms)
  eksCluster: [awsEksCluster] @hasInverse(field: kms)
  elastiCacheReplicationGroup: [awsElastiCacheReplicationGroup] @hasInverse(field: kms)
  efs: [awsEfs] @hasInverse(field: kms)
}
