src/services/iamPasswordPolicy/schema.graphql

type awsIamPasswordPolicy @key(fields: "id") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash, regexp])
  minimumPasswordLength: Int @search
  maxPasswordAge: Int @search
  passwordReusePrevention: Int @search
  requireSymbols: Boolean @search
  requireNumbers: Boolean @search
  requireUppercaseCharacters: Boolean @search
  requireLowercaseCharacters: Boolean @search
  allowUsersToChangePassword: Boolean @search
  expirePasswords: Boolean @search
  hardExpiry: Boolean @search
}
