src/services/ecr/schema.graphql

type awsEcr @key(fields: "arn") {
  id: String! @id @search(by: [hash])
	arn: String! @id @search(by: [hash, regexp])
  accountId: String! @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  serviceDisplayName: String @default(add: { value: "Elastic Container Registry"})
	createdAt: String @search(by: [hash, regexp])
  encryptionConfig: awsEcrEncryptionConfiguration
  imageScanOnPush: Boolean @search
  imageTagMutability: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  registryAccountId: String @search(by: [hash, regexp])
  repositoryUri: String @search(by: [hash, regexp])
  scanOnPush: Boolean @search
  tags: [Tag]
}

type awsEcrEncryptionConfiguration
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  type: String @search(by: [hash, regexp])
  kmsKey: String @search(by: [hash, regexp])
}
