src/services/cloud9/schema.graphql

type awsCloud9Environment implements awsBaseService @key(fields: "arn") {
  name: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  type: String @search(by: [hash, regexp])
  connectionType: String @search(by: [hash, regexp])
  ownerArn: String @search(by: [hash, regexp])
  lifecycle: awsCloud9EnvironmentLifecycle
  managedCredentialsStatus: String @search(by: [hash, regexp])
  tags: [awsRawTag]
}

type awsCloud9EnvironmentLifecycle
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  status: String @search(by: [hash, regexp])
  reason: String @search(by: [hash, regexp])
  failureResource: String @search(by: [hash, regexp])
}
