src/services/securityGroup/schema.graphql

type awsSecurityGroup @key(fields: "id") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  name: String! @search(by: [hash, regexp])
  vpcId: String @search(by: [hash])
  description: String @search(by: [hash, regexp, fulltext])
  tags: [Tag]
  owner: String @search(by: [hash, regexp])
  default: Boolean @search
  inboundRules: [awsSgInboundRule]
  outboundRules: [awsSgOutboundRule]
  inboundRuleCount: Int @search
  outboundRuleCount: Int @search
  alb: [awsAlb] @hasInverse(field: securityGroups)
  lambda: [awsLambda] @hasInverse(field: securityGroups)
  elb: [awsElb] @hasInverse(field: securityGroups)
  ec2Instance: [awsEc2] @hasInverse(field: securityGroups)
  asg: [awsAsg] @hasInverse(field: securityGroups)
  rdsCluster: [awsRdsCluster] @hasInverse(field: securityGroups)
  rdsDbInstance: [awsRdsDbInstance] @hasInverse(field: securityGroups)
  eksCluster: [awsEksCluster] @hasInverse(field: securityGroups)
  ecsService: [awsEcsService] @hasInverse(field: securityGroups)
}

type awsSgOutboundRule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  description: String
  destination: String
  portRange: String
  protocol: String
  userId: String
  groupName: String
  peeringStatus: String
}

type awsSgInboundRule
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  description: String
  portRange: String
  protocol: String
  source: String
  userId: String
  groupName: String
  peeringStatus: String
}