src/services/natGateway/schema.graphql

type awsNatGateway @key(fields: "id") {
  id: String! @id @search(by: [hash])
  accountId: String! @search(by: [hash])
	arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
	state: String @search(by: [hash, regexp])
  createTime: String @search(by: [hash, regexp])
  dailyCost: awsTotalBillingInfo
	tags: [Tag]
  networkInterface: [awsNetworkInterface] @hasInverse(field: natGateway) #change to plural
  subnet: [awsSubnet] @hasInverse(field: natGateway) #change to plural
  vpc: [awsVpc] @hasInverse(field: natGateway)
}
