src/services/elasticBeanstalkEnvironment/schema.graphql

type awsElasticBeanstalkEnv implements awsBaseService @key(fields: "arn") {
  applicationName: String @search(by: [hash, regexp])
  cname: String @search(by: [hash])
  description: String @search(by: [hash, regexp])
  endpointUrl: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  platformArn: String @search(by: [hash])
  resources: [awsElasticBeanstalkEnvResource]
  settings: [awsElasticBeanstalkEnvSetting]
  solutionStackName: String @search(by: [hash, regexp])
  tier: String @search(by: [hash])
  versionLabel: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  elasticBeanstalkApps: [awsElasticBeanstalkApp] @hasInverse(field: elasticBeanstalkEnvs)
  ec2Instances: [awsEc2] @hasInverse(field: elasticBeanstalkEnv)
}

type awsElasticBeanstalkEnvSetting {
  id: String! @id @search(by: [hash])
  optionName: String @search(by: [hash])
  value: String @search(by: [hash, regexp])
  namespace: String @search(by: [hash, regexp])
}

type awsElasticBeanstalkEnvResource {
  id: String! @id @search(by: [hash])
  name: String @search(by: [hash, regexp])
  value: [String] @search(by: [hash, regexp])
}

# TODO: add iam role based on OperationsRole field
