src/services/elasticBeanstalkEnvironment/schema.graphql

type awsElasticBeanstalkEnv @key(fields: "arn") {
  id: String! @search(by: [hash])
  accountId: String! @search(by: [hash])
  arn: String! @id @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  applicationName: String @search(by: [hash, regexp])
  cname: String @search(by: [hash])
  description: String @search(by: [hash, regexp])
  endpointUrl: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  platformArn: String @search(by: [hash])
  resources: [awsElasticBeanstalkEnvResource]
  settings: [awsElasticBeanstalkEnvSetting]
  solutionStackName: String @search(by: [hash, regexp])
  tier: String @search(by: [hash])
  versionLabel: String @search(by: [hash, regexp])
  elasticBeanstalkApp: [awsElasticBeanstalkApp] @hasInverse(field: elasticBeanstalkEnv)
  tags: [awsRawTag]
}

type awsElasticBeanstalkEnvSetting {
  id: String! @id @search(by: [hash])
  optionName: String @search(by: [hash])
  value: String @search(by: [hash, regexp])
  namespace: String @search(by: [hash, regexp])
}

type awsElasticBeanstalkEnvResource {
  id: String! @id @search(by: [hash])
  name: String @search(by: [hash, regexp])
  value: [String] @search(by: [hash, regexp])
}


# TODO: add iam role based on OperationsRole field
