src/services/transitGateway/schema.graphql

type awsTransitGateway implements awsBaseService @key(fields: "arn") {
  ownerId: String @search(by: [hash])
  description: String @search(by: [hash, regexp])
  dnsSupport: String @search(by: [hash, regexp])
  vpnEcmpSupport: String @search(by: [hash, regexp])
  amazonSideAsn: String @search(by: [hash, regexp])
  autoAcceptSharedAttachments: String @search(by: [hash, regexp])
  defaultRouteTableAssociation: String @search(by: [hash, regexp])
  defaultRouteTablePropagation: String @search(by: [hash, regexp])
  associationDefaultRouteTableId: String @search(by: [hash, regexp])
  propagationDefaultRouteTableId: String @search(by: [hash, regexp])
  tags: [awsRawTag]
  vpnConnection: [awsVpnConnection] @hasInverse(field: transitGateway)
  routeTables: [awsTransitGatewayRouteTable] @hasInverse(field: transitGateway)
  transitGatewayAttachments: [awsTransitGatewayAttachment]
    @hasInverse(field: transitGateway)
}
