src/services/vpc/schema.graphql

type awsVpc @key(fields: "id") {
  accountId: String! @search(by: [hash])
  arn: String! @id
  region: String @search(by: [hash, regexp])
  serviceDisplayName: String @default(add: { value: "VPC"})
  defaultVpc: Boolean @search
  dhcpOptionsSet: String @search(by: [hash, regexp])
  enableDnsHostnames: Boolean @search
  enableDnsSupport: Boolean @search
  id: String! @id @search(by: [hash])
  instanceTenancy: String @search(by: [hash, regexp])
  ipV4Cidr: String @search(by: [hash, regexp])
  ipV6Cidr: String @search(by: [hash, regexp])
  state: String @search(by: [hash, regexp])
  tags: [Tag]
  alb: [awsAlb] @hasInverse(field: vpc) #change to plural
  # ecs: [awsEcs] @hasInverse(field: vpc) TODO: Uncomment when ECS is added
  eip: [awsEip] @hasInverse(field: vpcs) #change to plural
  # eks: [awsEks] @hasInverse(field: vpc) TODO: Uncomment when EKS is added
  elb: [awsElb] @hasInverse(field: vpc) #change to plural
  igw: [awsIgw] @hasInverse(field: vpc) #change to plural
  lambda: [awsLambda] @hasInverse(field: vpc) #change to plural
  nacl: [awsNetworkAcl] @hasInverse(field: vpc) #change to plural
  natGateway: [awsNatGateway] @hasInverse(field: vpc) #change to plural
  networkInterface: [awsNetworkInterface] @hasInverse(field: vpc) #change to plural
  rdsDbInstance: [awsRdsDbInstance] @hasInverse(field: vpc) #change to plural
  redshiftCluster: [awsRedshiftCluster] @hasInverse(field: vpc) #change to plural
  route53HostedZone: [awsRoute53HostedZone] @hasInverse(field: vpc) #change to plural
  routeTable: [awsRouteTable] @hasInverse(field: vpc) #change to plural
  subnet: [awsSubnet] @hasInverse(field: vpc) #change to plural
  eksCluster: [awsEksCluster] @hasInverse(field: vpc) #change to plural
  ecsService: [awsEcsService] @hasInverse(field: vpc) #change to plural
  efsMountTarget: [awsEfsMountTarget] @hasInverse(field: vpc) #change to plural
  flowLogs: [awsFlowLog] @hasInverse(field: vpc) #change to singular
}
